[gd_scene load_steps=2 format=3 uid="uid://7hoy2p14t6kc"]

[ext_resource type="PackedScene" uid="uid://iu2q66clupc6" path="res://scenes/player.tscn" id="3_sugp2"]

[node name="Main" type="Node2D"]
texture_filter = 1

[node name="Player" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(254, 259)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 2048
limit_bottom = 2048
position_smoothing_enabled = true
editor_draw_limits = true
