[gd_scene load_steps=4 format=3 uid="uid://bqhlguj2qmwx4"]

[ext_resource type="Script" uid="uid://bj4pct3qujw8h" path="res://scenes/game_elements/props/decoration/spool/components/spool.gd" id="1_sk0cg"]
[ext_resource type="Texture2D" uid="uid://b1dlp7j3rs6om" path="res://scenes/game_elements/props/decoration/spool/components/ThreadSpool1.png" id="2_dh24t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dh24t"]
radius = 21.3322

[node name="Spool" type="Node2D"]
script = ExtResource("1_sk0cg")

[node name="SpoolSprite" type="Sprite2D" parent="."]
position = Vector2(0, -19)
texture = ExtResource("2_dh24t")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(1, 0.8)
shape = SubResource("CircleShape2D_dh24t")
