[gd_scene load_steps=3 format=3 uid="uid://bkbyhmwv0v78v"]

[ext_resource type="Texture2D" uid="uid://ckuldu73sv22b" path="res://scenes/quests/story_quests/shjourney/4_Laberinto/personajes/Trees & Bushes/Trees/Tree_15.png" id="1_qdxts"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7v6qx"]
radius = 59.5399

[node name="Arbol11" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -80)
scale = Vector2(2, 2)
texture = ExtResource("1_qdxts")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_7v6qx")
