# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Replace this text with the introduction to your story.
Press enter in the dialogue editor to add new lines.
Each new line will appear in a new dialogue box in your scene. 
Do not remove the animation player lines unless you do not want the player to walk on and off the scene.
do animation_player.play(&"walk_off")
You can include one line here that shows after the player begins to walk off the screen.
=> END
