[gd_scene load_steps=3 format=3 uid="uid://bqer1x86v24gx"]

[ext_resource type="Script" uid="uid://cgwu1infdhqxt" path="res://scenes/sokoban/board/piece_2d.gd" id="1_icu30"]
[ext_resource type="Texture2D" uid="uid://bn7exo0rmv6ke" path="res://assets/tiny-swords/Terrain/Ground/Tilemap_Flat.png" id="2_dawnf"]

[node name="SokobanFloor" type="Node2D"]
script = ExtResource("1_icu30")
metadata/_custom_type_script = "uid://cgwu1infdhqxt"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dawnf")
hframes = 10
vframes = 4
frame = 33
