# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Inside your StoryQuest intro folder, double click intro.dialogue to edit the text.
Press Enter to add a new line. Each line becomes a new dialogue box in-game.
Text can be placed during and after the walking animations. Try experimenting!
do animation_player.play(&"walk_off")
Select Cinematic node; drag your StoryQuest dialogue to the dialogue field in the Inspector.
Set the next scene using the "Next Scene" field in the Inspector.
=> END
