# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Change this text by selecting the Cinematic node and opening the Dialogue resource in the Inspector.
Press Enter to add a new line. Each line becomes a new dialogue box in-game.
Text can be placed during and after the walking animations. Try experimenting!
do animation_player.play(&"walk_off")
Set the next scene using the “Next Scene” property on the Cinematic node.
=> END
