[gd_scene load_steps=4 format=3 uid="uid://c86pvvsoq7prq"]

[ext_resource type="PackedScene" uid="uid://dp5wc4xuxruon" path="res://scenes/game_elements/characters/enemies/guard_new/guard_new.tscn" id="2_0e48y"]
[ext_resource type="PackedScene" uid="uid://55dghu36gtg3" path="res://scenes/game_elements/characters/player_new/player_new.tscn" id="4_c6xj6"]

[sub_resource type="Curve2D" id="Curve2D_m0rpm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, -75.892, -0.289664, 75.892, 0.289664, 108, 20, -42.3355, -1.69342, 42.3355, 1.69342, 253, 72, -112.387, -8.07198, 112.387, 8.07198, 410, 46)
}
point_count = 4

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="ScreenOverlay" type="CanvasLayer" parent="."]

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Guard" parent="World" instance=ExtResource("2_0e48y")]
position = Vector2(242, 238)

[node name="CanWalkAlongPath" parent="World/Guard" index="3" node_paths=PackedStringArray("walking_path")]
walking_path = NodePath("../../../Path2D")

[node name="Player" parent="World" instance=ExtResource("4_c6xj6")]
position = Vector2(270, 353)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(242, 238)
curve = SubResource("Curve2D_m0rpm")

[editable path="World/Guard"]
