# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
if _repelled:
	=> go_forth
{{npc_name}}: Ah! An unfamiliar face. I don't see so many new people these days.
{{player_name}}: It wasn't easy to get here.
{{npc_name}}: I'm sure. Ever since the Void came to this archipelago, the route has been treacherous.
{{npc_name}}: It has been such a long time...
{{player_name}}: That's why I'm here. Someone told me you knew countless stories, enough to restore this land to its former glory.
{{player_name}}: Would you tell me a story now? About the old days, before the Void came?
{{npc_name}}: It would be my pleasure...
do repel_void()
{{npc_name}}: It felt good to share that story with you. It has been too long.
{{player_name}}: And it has pushed back the Void!
=> go_forth

~ go_forth
{{npc_name}}: Go and see what you can find now that the Void has receded.
=> END
