[gd_scene load_steps=4 format=3 uid="uid://cokul8w425pja"]

[ext_resource type="Script" uid="uid://dil8mgaf03bei" path="res://scenes/quests/lore_quests/quest_002/1_void_runner/components/void_spreading_enemy.gd" id="1_304le"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8g3pn"]
size = Vector2(68, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_8l6e1"]
radius = 96.0

[node name="VoidSpreadingEnemy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_304le")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_8g3pn")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true

[node name="PlayerCaptureArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCaptureArea"]
shape = SubResource("CircleShape2D_8l6e1")
debug_color = Color(0.911153, 9.95344e-05, 0.727585, 0.42)

[connection signal="body_entered" from="PlayerCaptureArea" to="." method="_on_player_capture_area_body_entered"]
