[gd_scene load_steps=2 format=3 uid="uid://bgxcu8iukco6u"]

[ext_resource type="Texture2D" uid="uid://c3l7lhhu5de88" path="res://assets/third_party/tiny-swords/Deco/16.png" id="1_spc5k"]

[node name="GoblinSign" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_spc5k")
