[gd_scene load_steps=5 format=3 uid="uid://bi6kyun7o3k3o"]

[ext_resource type="Script" uid="uid://b0b2y72gvp50f" path="res://scenes/game_elements/props/tree/components/tree.gd" id="1_862dm"]
[ext_resource type="Material" uid="uid://bmwe2wu7hxepf" path="res://scenes/game_elements/props/tree/components/wind_affected_material.tres" id="2_xdyvm"]
[ext_resource type="SpriteFrames" uid="uid://djwymcffy83" path="res://scenes/game_elements/props/tree/components/tree_spriteframes_red.tres" id="3_f0x1c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d888c"]
radius = 16.0312

[node name="Tree" type="Node2D"]
scale = Vector2(0.868504, 0.838818)
script = ExtResource("1_862dm")
sprite_frames = ExtResource("3_f0x1c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
material = ExtResource("2_xdyvm")
position = Vector2(0, -79.7941)
sprite_frames = ExtResource("3_f0x1c")
autoplay = "default"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_d888c")
