[gd_scene load_steps=4 format=3 uid="uid://bhm7fdjvppt8b"]

[ext_resource type="Script" uid="uid://5bt5um5g1g3p" path="res://scenes/menus/storybook/components/storybook.gd" id="1_gw8hn"]
[ext_resource type="Theme" uid="uid://cvitou84ni7qe" path="res://scenes/ui_elements/components/theme.tres" id="1_rdgd0"]
[ext_resource type="PackedScene" uid="uid://cgtonist08yxn" path="res://scenes/menus/storybook/components/storybook_page.tscn" id="3_n2i2u"]

[node name="Storybook" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rdgd0")
script = ExtResource("1_gw8hn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="LeftPage" type="MarginContainer" parent="MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/LeftPage"]
layout_mode = 2

[node name="QuestList" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/LeftPage/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="MarginContainer/PanelContainer/HBoxContainer/LeftPage/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../../../StorybookPage/VBoxContainer/PlayButton")
theme_type_variation = &"FlatButton"
text = "< back"
flat = true

[node name="VSeparator" type="VSeparator" parent="MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="StorybookPage" parent="MarginContainer/PanelContainer/HBoxContainer" instance=ExtResource("3_n2i2u")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="MarginContainer/PanelContainer/HBoxContainer/LeftPage/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="selected" from="MarginContainer/PanelContainer/HBoxContainer/StorybookPage" to="." method="_on_storybook_page_selected"]
