[gd_scene load_steps=7 format=3 uid="uid://bmih4w66b6t36"]

[ext_resource type="Texture2D" uid="uid://dsrmejrqf5f5" path="res://scenes/quests/story_quests/shjourney/Elfo del bosque.png" id="1_1crnd"]

[sub_resource type="Gradient" id="Gradient_ml6a3"]
offsets = PackedFloat32Array(0, 0.480519)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l0p4m"]
gradient = SubResource("Gradient_ml6a3")
width = 5
height = 5
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o2j4m"]
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id="Gradient_ml42w"]
offsets = PackedFloat32Array(0, 0.584416)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sg0ch"]
gradient = SubResource("Gradient_ml42w")
width = 10
height = 10
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="ElfoDelBosque" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_1crnd")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(1.03118, 0.85126)
texture = SubResource("GradientTexture2D_l0p4m")

[node name="PointLight2D2" type="PointLight2D" parent="PointLight2D"]
position = Vector2(3.87905, 0)
scale = Vector2(1, 1)
texture = SubResource("GradientTexture2D_l0p4m")

[node name="Sprite2D3" type="Sprite2D" parent="PointLight2D/PointLight2D2"]
modulate = Color(0.478431, 0.384314, 0, 0.392157)
material = SubResource("CanvasItemMaterial_o2j4m")
position = Vector2(-3.8147e-06, 0)
scale = Vector2(1, 1)
texture = SubResource("GradientTexture2D_sg0ch")

[node name="Sprite2D2" type="Sprite2D" parent="PointLight2D/PointLight2D2"]
modulate = Color(0.478431, 0.384314, 0, 0.392157)
material = SubResource("CanvasItemMaterial_o2j4m")
position = Vector2(-3.87905, 4.76837e-07)
texture = SubResource("GradientTexture2D_sg0ch")
