[gd_scene load_steps=2 format=3 uid="uid://b4vnqlib5o28e"]

[sub_resource type="Curve2D" id="Curve2D_8iw62"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 259.515, 408.92, 0, 0, 0, 0, 256.469, 215.952, 0, 0, 0, 0, 251.52, -238.865)
}
point_count = 3

[node name="Guard2-RunningPath3" type="Path2D"]
scale = Vector2(8.40915, 3.6251)
curve = SubResource("Curve2D_8iw62")
