[gd_scene load_steps=6 format=3 uid="uid://p6q2uo2us0il"]

[sub_resource type="Gradient" id="Gradient_itg60"]
offsets = PackedFloat32Array(0, 0.538961)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jbfud"]
gradient = SubResource("Gradient_itg60")
width = 164
height = 164
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rirkp"]
blend_mode = 1
light_mode = 2

[sub_resource type="Gradient" id="Gradient_vw6rp"]
offsets = PackedFloat32Array(0, 0.506494)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nmtpb"]
gradient = SubResource("Gradient_vw6rp")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Node2D" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 1, 1, 0.392157)
texture = SubResource("GradientTexture2D_jbfud")

[node name="Sprite2D" type="Sprite2D" parent="PointLight2D"]
modulate = Color(0.379518, 0.242034, 0.126982, 0.392157)
material = SubResource("CanvasItemMaterial_rirkp")
texture = SubResource("GradientTexture2D_nmtpb")
