~ start

do animation_player.play(&"primer_paso")
do animation_player.animation_finished

(Tim está de pie en medio del claro, mirando confundido
a su alrededor. Todo parece tranquilo, demasiado tranquilo.)

Repentinamente, alguien sale de los arbustos..

do animation_player.play(&"Tim_position")
do animation_player.animation_finished

la oscuridad se disipa lentamente, revelando una luz cálida y tranquilizadora.


Tim: ¿L-Lily? ¿Eres tú?
Lily: Aquí estoy, Tim. Sabía que me encontrarías.
Tim: Te busqué en todas partes... creí que te había perdido para siempre.
Lily: Nunca estuve lejos. Siempre estuve contigo, en tus recuerdos y en tu valor.
Tim: Pero dudé tanto, Lily… tuve miedo de no ser lo suficientemente fuerte.
Lily: Fuiste valiente cuando importaba. El miedo no te hizo débil, te hizo humano. Es parte de crecer.
Tim: Ahora lo entiendo, Lily. Las pesadillas pueden ser oscuras, pero mientras estemos juntos, siempre encontraremos la luz.
Lily: Vamos a casa, Tim. Nuestro sueño ha terminado. Ya es hora de despertar.

do animation_player.play(&"segundo_paso")
do animation_player.animation_finished

Luego, ambos se toman de la mano y se dirigen hacia la casa.

do animation_player.play(&"tercer_paso")
do animation_player.animation_finished
do animation_player.play(&"ultimo_paso")
do animation_player.animation_finished
do animation_player.play(&"ultimito")
do animation_player.animation_finished
=> END