[gd_scene load_steps=5 format=3 uid="uid://cae10mh6roenk"]

[ext_resource type="Texture2D" uid="uid://b00c4kiewn30t" path="res://assets/tiny-swords/UI/Banners/Banner_Horizontal.png" id="1_cikk2"]
[ext_resource type="Script" uid="uid://bvv51rbqbu78f" path="res://scenes/ui_elements/story_quest_progress/components/story_quest_progress.gd" id="2_hvmtc"]
[ext_resource type="PackedScene" uid="uid://1mjm4atk2j6e" path="res://scenes/ui_elements/story_quest_progress/components/item_slot/item_slot.tscn" id="3_mwl7j"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hqnrr"]
texture = ExtResource("1_cikk2")
texture_margin_left = 65.0
texture_margin_top = 65.0
texture_margin_right = 65.0
texture_margin_bottom = 65.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="StoryQuestProgress" type="PanelContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -372.0
offset_bottom = 208.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_hqnrr")
script = ExtResource("2_hvmtc")

[node name="ItemsContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="ItemSlot" parent="ItemsContainer" instance=ExtResource("3_mwl7j")]
layout_mode = 2

[node name="ItemSlot2" parent="ItemsContainer" instance=ExtResource("3_mwl7j")]
layout_mode = 2

[node name="ItemSlot3" parent="ItemsContainer" instance=ExtResource("3_mwl7j")]
layout_mode = 2
