# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
# Wait a moment before starting the dialogue proper. In particular, this allows
# time for any fade-in transition from the previous scene to finish.
do animation_player.play(&"delay_start")
do animation_player.animation_finished
[speed=0.5]You know that feeling you get when you wrap yourself in your favorite blanket? Like a cozy hug from a loved one.
[speed=0.5]What if I told you there is a world made of fabric, not too far away and not too near, that used to feel just like that hug?
do animation_player.play(&"introduction")
[speed=0.5]This world was made of stitches and stories, and people were happy. Until ...
=> END
