[gd_scene load_steps=55 format=4 uid="uid://cpv57hirgmyml"]

[ext_resource type="Script" uid="uid://kx0dy58r7pt0" path="res://scenes/sokoban/rules/rule_engine.gd" id="1_1oqcr"]
[ext_resource type="Script" uid="uid://dppvw2f8yh4vu" path="res://scenes/sokoban/board/board_2d.gd" id="1_b0esu"]
[ext_resource type="Script" uid="uid://w1wfv7xac14u" path="res://scenes/sokoban/input/directional_input.gd" id="2_b0esu"]
[ext_resource type="PackedScene" uid="uid://bw2bk7hvohx53" path="res://scenes/sokoban/pieces/sokoban_player.tscn" id="2_d153s"]
[ext_resource type="Script" uid="uid://dbccwvwg28uvs" path="res://scenes/sokoban/board/piece_group.gd" id="3_8hjev"]
[ext_resource type="PackedScene" uid="uid://gujm23k2rxjq" path="res://scenes/sokoban/pieces/sokoban_wall.tscn" id="3_s6jl3"]
[ext_resource type="Script" uid="uid://b42fpsa6w8gka" path="res://scenes/sokoban/rules/sokoban_fragment.gd" id="4_thcny"]
[ext_resource type="Script" uid="uid://dfvfvuuxx5gkf" path="res://scenes/sokoban/rules/sokoban_rule.gd" id="6_gofmd"]
[ext_resource type="PackedScene" uid="uid://bkt7dh5e77c4n" path="res://scenes/sokoban/pieces/sokoban_crate.tscn" id="7_73spk"]

[sub_resource type="Resource" id="Resource_73spk"]
script = ExtResource("3_8hjev")
groups = Array[StringName]([&"player"])
metadata/_custom_type_script = "uid://dbccwvwg28uvs"

[sub_resource type="Resource" id="Resource_ef8tg"]
script = ExtResource("4_thcny")
move_context = 2
group = &"player"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_u3xr1"]
script = ExtResource("4_thcny")
move_context = 0
group = &"crate"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_gofmd"]
script = ExtResource("4_thcny")
move_context = 2
group = &"player"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_jue4t"]
script = ExtResource("4_thcny")
move_context = 2
group = &"crate"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_lye3u"]
script = ExtResource("6_gofmd")
direction = 0
contexts = Array[int]([])
match_pattern = Array[ExtResource("4_thcny")]([SubResource("Resource_ef8tg"), SubResource("Resource_u3xr1")])
replace_pattern = Array[ExtResource("4_thcny")]([SubResource("Resource_gofmd"), SubResource("Resource_jue4t")])
metadata/_custom_type_script = "uid://dfvfvuuxx5gkf"

[sub_resource type="Resource" id="Resource_jx70q"]
script = ExtResource("4_thcny")
move_context = 3
group = &"player"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_7uhwj"]
script = ExtResource("4_thcny")
move_context = 0
group = &"crate"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_5h43k"]
script = ExtResource("4_thcny")
move_context = 3
group = &"player"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_u4w3h"]
script = ExtResource("4_thcny")
move_context = 3
group = &"crate"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_2wbpo"]
script = ExtResource("6_gofmd")
direction = 1
contexts = Array[int]([])
match_pattern = Array[ExtResource("4_thcny")]([SubResource("Resource_jx70q"), SubResource("Resource_7uhwj")])
replace_pattern = Array[ExtResource("4_thcny")]([SubResource("Resource_5h43k"), SubResource("Resource_u4w3h")])
metadata/_custom_type_script = "uid://dfvfvuuxx5gkf"

[sub_resource type="Resource" id="Resource_73hg4"]
script = ExtResource("4_thcny")
move_context = 4
group = &"player"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_aawwu"]
script = ExtResource("4_thcny")
move_context = 0
group = &"crate"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_vg1jr"]
script = ExtResource("4_thcny")
move_context = 4
group = &"player"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_r6q3w"]
script = ExtResource("4_thcny")
move_context = 4
group = &"crate"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_kwpu4"]
script = ExtResource("6_gofmd")
direction = 2
contexts = Array[int]([])
match_pattern = Array[ExtResource("4_thcny")]([SubResource("Resource_73hg4"), SubResource("Resource_aawwu")])
replace_pattern = Array[ExtResource("4_thcny")]([SubResource("Resource_vg1jr"), SubResource("Resource_r6q3w")])
metadata/_custom_type_script = "uid://dfvfvuuxx5gkf"

[sub_resource type="Resource" id="Resource_6rv66"]
script = ExtResource("4_thcny")
move_context = 5
group = &"player"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_thcny"]
script = ExtResource("4_thcny")
move_context = 0
group = &"crate"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_caqrb"]
script = ExtResource("4_thcny")
move_context = 5
group = &"player"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_frgso"]
script = ExtResource("4_thcny")
move_context = 5
group = &"crate"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_17rqc"]
script = ExtResource("6_gofmd")
direction = 3
contexts = Array[int]([])
match_pattern = Array[ExtResource("4_thcny")]([SubResource("Resource_6rv66"), SubResource("Resource_thcny")])
replace_pattern = Array[ExtResource("4_thcny")]([SubResource("Resource_caqrb"), SubResource("Resource_frgso")])
metadata/_custom_type_script = "uid://dfvfvuuxx5gkf"

[sub_resource type="Resource" id="Resource_klb21"]
script = ExtResource("4_thcny")
move_context = 2
group = &"crate"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_68c6u"]
script = ExtResource("4_thcny")
move_context = 0
group = &"crate"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_pdt0l"]
script = ExtResource("4_thcny")
move_context = 2
group = &"crate"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_0biwn"]
script = ExtResource("4_thcny")
move_context = 2
group = &"crate"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_a1cbv"]
script = ExtResource("6_gofmd")
direction = 0
contexts = Array[int]([])
match_pattern = Array[ExtResource("4_thcny")]([SubResource("Resource_klb21"), SubResource("Resource_68c6u")])
replace_pattern = Array[ExtResource("4_thcny")]([SubResource("Resource_pdt0l"), SubResource("Resource_0biwn")])
metadata/_custom_type_script = "uid://dfvfvuuxx5gkf"

[sub_resource type="Resource" id="Resource_0sjfr"]
script = ExtResource("4_thcny")
move_context = 3
group = &"crate"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_5xmyf"]
script = ExtResource("4_thcny")
move_context = 0
group = &"crate"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_kjb5f"]
script = ExtResource("4_thcny")
move_context = 3
group = &"crate"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_swwcy"]
script = ExtResource("4_thcny")
move_context = 3
group = &"crate"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_c47v5"]
script = ExtResource("6_gofmd")
direction = 1
contexts = Array[int]([])
match_pattern = Array[ExtResource("4_thcny")]([SubResource("Resource_0sjfr"), SubResource("Resource_5xmyf")])
replace_pattern = Array[ExtResource("4_thcny")]([SubResource("Resource_kjb5f"), SubResource("Resource_swwcy")])
metadata/_custom_type_script = "uid://dfvfvuuxx5gkf"

[sub_resource type="Resource" id="Resource_rp400"]
script = ExtResource("4_thcny")
move_context = 4
group = &"crate"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_1rv6x"]
script = ExtResource("4_thcny")
move_context = 0
group = &"crate"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_piqx0"]
script = ExtResource("4_thcny")
move_context = 4
group = &"crate"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_jkaiy"]
script = ExtResource("4_thcny")
move_context = 4
group = &"crate"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_7jkm5"]
script = ExtResource("6_gofmd")
direction = 2
contexts = Array[int]([])
match_pattern = Array[ExtResource("4_thcny")]([SubResource("Resource_rp400"), SubResource("Resource_1rv6x")])
replace_pattern = Array[ExtResource("4_thcny")]([SubResource("Resource_piqx0"), SubResource("Resource_jkaiy")])
metadata/_custom_type_script = "uid://dfvfvuuxx5gkf"

[sub_resource type="Resource" id="Resource_0vl54"]
script = ExtResource("4_thcny")
move_context = 5
group = &"crate"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_yneuc"]
script = ExtResource("4_thcny")
move_context = 0
group = &"crate"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_dstdr"]
script = ExtResource("4_thcny")
move_context = 5
group = &"crate"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_ckibv"]
script = ExtResource("4_thcny")
move_context = 5
group = &"crate"
metadata/_custom_type_script = "uid://b42fpsa6w8gka"

[sub_resource type="Resource" id="Resource_pm282"]
script = ExtResource("6_gofmd")
direction = 3
contexts = Array[int]([])
match_pattern = Array[ExtResource("4_thcny")]([SubResource("Resource_0vl54"), SubResource("Resource_yneuc")])
replace_pattern = Array[ExtResource("4_thcny")]([SubResource("Resource_dstdr"), SubResource("Resource_ckibv")])
metadata/_custom_type_script = "uid://dfvfvuuxx5gkf"

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_ef8tg"]
resource_name = "wall"
scenes/1/scene = ExtResource("3_s6jl3")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_thcny"]
resource_name = "player"
scenes/1/scene = ExtResource("2_d153s")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_u3xr1"]
resource_name = "crate"
scenes/1/scene = ExtResource("7_73spk")

[sub_resource type="TileSet" id="TileSet_gofmd"]
tile_size = Vector2i(100, 100)
sources/0 = SubResource("TileSetScenesCollectionSource_ef8tg")
sources/1 = SubResource("TileSetScenesCollectionSource_thcny")
sources/2 = SubResource("TileSetScenesCollectionSource_u3xr1")

[node name="SokobanLevelTest" type="Node2D"]

[node name="RuleEngine" type="Node" parent="." node_paths=PackedStringArray("directional_input", "board")]
script = ExtResource("1_1oqcr")
directional_input = NodePath("DirectionalInput")
board = NodePath("../Board2D")
player_groups = SubResource("Resource_73spk")
rules = Array[ExtResource("6_gofmd")]([SubResource("Resource_lye3u"), SubResource("Resource_2wbpo"), SubResource("Resource_kwpu4"), SubResource("Resource_17rqc"), SubResource("Resource_a1cbv"), SubResource("Resource_c47v5"), SubResource("Resource_7jkm5"), SubResource("Resource_pm282")])
show_output = true

[node name="DirectionalInput" type="Node" parent="RuleEngine"]
script = ExtResource("2_b0esu")
metadata/_custom_type_script = "uid://w1wfv7xac14u"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Board2D" type="Node2D" parent="."]
script = ExtResource("1_b0esu")
metadata/_custom_type_script = "uid://dppvw2f8yh4vu"

[node name="TileMap" type="TileMapLayer" parent="Board2D"]
position = Vector2(50, 50)
tile_map_data = PackedByteArray("AAD2//r/AAAAAAAAAQD2//v/AAAAAAAAAQD2//z/AAAAAAAAAQD2//3/AAAAAAAAAQD2//7/AAAAAAAAAQD2////AAAAAAAAAQD2/wAAAAAAAAAAAQD2/wEAAAAAAAAAAQD2/wIAAAAAAAAAAQD2/wMAAAAAAAAAAQD2/wQAAAAAAAAAAQD3/wQAAAAAAAAAAQD4/wQAAAAAAAAAAQD5/wQAAAAAAAAAAQD6/wQAAAAAAAAAAQD7/wQAAAAAAAAAAQD8/wQAAAAAAAAAAQD9/wQAAAAAAAAAAQD+/wQAAAAAAAAAAQD//wQAAAAAAAAAAQAAAAQAAAAAAAAAAQABAAQAAAAAAAAAAQACAAQAAAAAAAAAAQADAAQAAAAAAAAAAQAEAAQAAAAAAAAAAQAFAAQAAAAAAAAAAQAGAAQAAAAAAAAAAQAHAAQAAAAAAAAAAQAIAAQAAAAAAAAAAQAIAAMAAAAAAAAAAQAIAAIAAAAAAAAAAQAIAAEAAAAAAAAAAQAIAAAAAAAAAAAAAQAIAP//AAAAAAAAAQAIAP7/AAAAAAAAAQAIAP3/AAAAAAAAAQAIAPz/AAAAAAAAAQAIAPv/AAAAAAAAAQAIAPr/AAAAAAAAAQAHAPr/AAAAAAAAAQAGAPr/AAAAAAAAAQAFAPr/AAAAAAAAAQAEAPr/AAAAAAAAAQADAPr/AAAAAAAAAQACAPr/AAAAAAAAAQABAPr/AAAAAAAAAQAAAPr/AAAAAAAAAQD///r/AAAAAAAAAQD+//r/AAAAAAAAAQD9//r/AAAAAAAAAQD8//r/AAAAAAAAAQD7//r/AAAAAAAAAQD6//r/AAAAAAAAAQD5//r/AAAAAAAAAQD4//r/AAAAAAAAAQD3//r/AAAAAAAAAQD/////AQAAAAAAAQADAP3/AgAAAAAAAQD6/wIAAgAAAAAAAQD6//z/AgAAAAAAAQA=")
tile_set = SubResource("TileSet_gofmd")
