[gd_scene load_steps=2 format=3 uid="uid://c5oi15v411wc6"]

[ext_resource type="Script" uid="uid://brldj3icxiy5y" path="res://scenes/globals/aspect_ratio_debugger/aspect_ratio_debugger_rect.gd" id="1_bf0cn"]

[node name="AspectRatioDebugger" type="CanvasLayer"]

[node name="OutOfBoundsBars" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bf0cn")
