# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Entre la bruma matinal y el susurro inquietante de las hojas, el viajero dio su primer paso hacia las entrañas del bosque...
donde la luz del sol apenas lograba colarse entre los árboles centenarios.
Sabía que cada paso lo alejaba de la seguridad del pueblo y lo acercaba a los misterios que dormían bajo las raíces y sombras de aquel lugar antiguo, pero no titubeó...
El nieto del anciano Elder debía ser hallado...
do animation_player.play(&"walk_off")
Así, con el corazón encendido por la bondad y la determinación, se adentró en la espesura, donde la aventura lo esperaba.
=> END
