[gd_scene load_steps=3 format=3 uid="uid://boc4ibh8o13d2"]

[ext_resource type="PackedScene" uid="uid://d0c6ti0aqpt5o" path="res://scenes/quests/story_quests/el_juguete_perdido/objects_components/tree_idle.tscn" id="1_0xvda"]
[ext_resource type="PackedScene" uid="uid://bi6kyun7o3k3o" path="res://scenes/quests/story_quests/el_juguete_perdido/objects_components/tree_moving.tscn" id="2_r4vgt"]

[node name="Equipo2Trees1" type="Node2D"]

[node name="Tree" parent="." instance=ExtResource("1_0xvda")]
position = Vector2(132, 48)
scale = Vector2(1.1357, 1.09036)

[node name="Tree2" parent="." instance=ExtResource("2_r4vgt")]
position = Vector2(32, 67)
scale = Vector2(1.06314, 1.16176)

[node name="Tree4" parent="." instance=ExtResource("1_0xvda")]
position = Vector2(320, 30)
scale = Vector2(0.894797, 0.903511)

[node name="Tree3" parent="." instance=ExtResource("2_r4vgt")]
position = Vector2(233, 61)
scale = Vector2(1.08565, 1.03692)

[node name="Tree6" parent="." instance=ExtResource("1_0xvda")]
position = Vector2(517, 48)
scale = Vector2(1.10743, 1.06364)

[node name="Tree5" parent="." instance=ExtResource("2_r4vgt")]
position = Vector2(409, 78)
scale = Vector2(1.10502, 1.13776)

[node name="Tree8" parent="." instance=ExtResource("2_r4vgt")]
position = Vector2(715, 37)
scale = Vector2(1.03273, 0.98523)

[node name="Tree7" parent="." instance=ExtResource("1_0xvda")]
position = Vector2(625, 78)
scale = Vector2(1.1532, 1.15022)

[node name="Tree10" parent="." instance=ExtResource("2_r4vgt")]
position = Vector2(899, 53)
scale = Vector2(0.865331, 0.92485)

[node name="Tree9" parent="." instance=ExtResource("1_0xvda")]
position = Vector2(816, 82)
scale = Vector2(1.10339, 1.13706)
