[gd_scene load_steps=3 format=3 uid="uid://dxet7sajks8lr"]

[ext_resource type="PackedScene" uid="uid://d0c6ti0aqpt5o" path="res://scenes/quests/story_quests/el_juguete_perdido/objects_components/tree_idle.tscn" id="1_8fdkv"]
[ext_resource type="PackedScene" uid="uid://bi6kyun7o3k3o" path="res://scenes/quests/story_quests/el_juguete_perdido/objects_components/tree_moving.tscn" id="2_asnub"]

[node name="Equipo2Trees1" type="Node2D"]

[node name="Tree" parent="." instance=ExtResource("2_asnub")]
position = Vector2(54, 27)
scale = Vector2(0.859618, 0.901242)

[node name="Tree2" parent="." instance=ExtResource("1_8fdkv")]
position = Vector2(194, 23)
scale = Vector2(0.878929, 0.814245)

[node name="Tree3" parent="." instance=ExtResource("2_asnub")]
position = Vector2(334, 51)
scale = Vector2(1.26371, 1.15543)

[node name="Tree4" parent="." instance=ExtResource("2_asnub")]
position = Vector2(128, 120)
scale = Vector2(1.15105, 1.05122)

[node name="Tree6" parent="." instance=ExtResource("2_asnub")]
position = Vector2(398, 150)
scale = Vector2(1.11604, 1.09411)

[node name="Tree5" parent="." instance=ExtResource("1_8fdkv")]
position = Vector2(307, 193)
scale = Vector2(0.945574, 0.947542)

[node name="Tree7" parent="." instance=ExtResource("1_8fdkv")]
position = Vector2(201, 204)
scale = Vector2(0.966333, 1.01783)

[node name="Tree10" parent="." instance=ExtResource("1_8fdkv")]
position = Vector2(-81, 51)
scale = Vector2(1.2207, 1.16653)

[node name="Tree8" parent="." instance=ExtResource("2_asnub")]
position = Vector2(-2, 100)
scale = Vector2(1.06246, 0.966972)

[node name="Tree12" parent="." instance=ExtResource("1_8fdkv")]
position = Vector2(-251, 27)
scale = Vector2(1.13426, 1.05168)

[node name="Tree9" parent="." instance=ExtResource("1_8fdkv")]
position = Vector2(81, 171)
scale = Vector2(1.04607, 0.968638)

[node name="Tree14" parent="." instance=ExtResource("1_8fdkv")]
position = Vector2(-440, 21)
scale = Vector2(0.859523, 0.868308)

[node name="Tree11" parent="." instance=ExtResource("2_asnub")]
position = Vector2(-162, 47)
scale = Vector2(0.849943, 0.919667)

[node name="Tree13" parent="." instance=ExtResource("2_asnub")]
position = Vector2(-350, 28)
scale = Vector2(0.986001, 0.938299)

[node name="Tree15" parent="." instance=ExtResource("2_asnub")]
position = Vector2(-525, 24)
scale = Vector2(0.849207, 0.912455)
