[gd_scene load_steps=3 format=3 uid="uid://xf8f0824nmp5"]

[ext_resource type="Texture2D" uid="uid://bt2rrjcc0qkl3" path="res://scenes/quests/story_quests/shjourney/4_Laberinto/personajes/mapa3/espiritus1.png" id="1_smppd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1p8x1"]

[node name="Espiritu" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -35)
texture = ExtResource("1_smppd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_1p8x1")
