[gd_scene load_steps=3 format=3 uid="uid://cx3f86a11gutc"]

[ext_resource type="Texture2D" uid="uid://ldqpv27yfuuj" path="res://scenes/quests/story_quests/shjourney/4_Laberinto/personajes/mapa3/dungeondragon1.png" id="1_tbq4m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i6c6d"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_tbq4m")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_i6c6d")
