[gd_scene load_steps=2 format=3 uid="uid://dbam7hbkdj2vw"]

[ext_resource type="Script" uid="uid://sj2ewbmraf3r" path="res://scenes/game_elements/props/interact_area_new/interact_area_new.gd" id="1_owbiy"]

[node name="InteractAreaNew" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_owbiy")
interact_label_position = Vector2(0, -115)
metadata/_custom_type_script = "uid://sj2ewbmraf3r"
