[gd_scene load_steps=3 format=3 uid="uid://b0cg3w7kr4ahq"]

[ext_resource type="Script" uid="uid://d4mofp7illf0u" path="res://scenes/globals/camera_shaker/camera_shake.gd" id="1_m7efi"]
[ext_resource type="Script" uid="uid://dunsvrhq42214" path="res://scenes/game_elements/fx/shaker/components/shaker.gd" id="2_cq20x"]

[node name="CameraShake" type="Node"]
script = ExtResource("1_m7efi")

[node name="Shaker" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_cq20x")
duration = 0.5
frequency = 15.0
metadata/_custom_type_script = "uid://dunsvrhq42214"
