[gd_scene load_steps=8 format=3 uid="uid://dp5wc4xuxruon"]

[ext_resource type="Script" uid="uid://mwgpxjf6tdx4" path="res://scenes/game_logic/character.gd" id="1_qws0c"]
[ext_resource type="SpriteFrames" uid="uid://xolbc1j4a62f" path="res://scenes/game_elements/characters/enemies/guard/components/storyvore_frames_blue.tres" id="1_x211u"]
[ext_resource type="Script" uid="uid://csqb1r1pasyi6" path="res://scenes/game_logic/can_walk_along_path.gd" id="3_a8qh0"]
[ext_resource type="Script" uid="uid://b6cesrvjlada7" path="res://scenes/game_logic/can_talk.gd" id="3_e14if"]
[ext_resource type="PackedScene" uid="uid://dbam7hbkdj2vw" path="res://scenes/game_elements/props/interact_area_new/interact_area_new.tscn" id="4_40xag"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pvecv"]
height = 58.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40xag"]
size = Vector2(82, 72)

[node name="GuardNew" type="CharacterBody2D"]
script = ExtResource("1_qws0c")
metadata/_custom_type_script = "uid://mwgpxjf6tdx4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_pvecv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -29)
sprite_frames = ExtResource("1_x211u")
animation = &"alerted"
frame = 2
frame_progress = 0.881611

[node name="CanTalk" type="Node2D" parent="." node_paths=PackedStringArray("interact_area")]
script = ExtResource("3_e14if")
interact_area = NodePath("InteractAreaNew")
metadata/_custom_type_script = "uid://b6cesrvjlada7"

[node name="InteractAreaNew" parent="CanTalk" instance=ExtResource("4_40xag")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanTalk/InteractAreaNew"]
position = Vector2(0, -41)
shape = SubResource("RectangleShape2D_40xag")
debug_color = Color(0.658514, 0.515454, 0, 0.42)

[node name="CanWalkAlongPath" type="Node2D" parent="."]
script = ExtResource("3_a8qh0")
metadata/_custom_type_script = "uid://csqb1r1pasyi6"
