# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
In this simple combat scene the goal is to fill the barrels with projectiles.
The enemy will throw projectiles to you, but you can redirect them to the barrels.
Also the barrels and projectiles may have to match a label and color, but in this case they are all the same.
OK, ready? Let's try to fill those barrels...
=> END

~ well_done
You did it! You just collected the Imagination item.
If that was too easy, try making the level harder by moving things around or painting the tilemap.
Also, you can bump the amount of barrels to win by selecting the FillGameLogic node.
Or you can add barrels of different colors selecting a FillingBarrel node and changing its Label and Color.
We are going to transition to the next scene now...
=> END
