[gd_scene load_steps=3 format=3 uid="uid://lfvn4u30s4yf"]

[ext_resource type="Texture2D" uid="uid://bnfq0mr48gai7" path="res://assets/tiny-swords/Factions/Knights/Buildings/House/House_Blue.png" id="1_87c0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sr1lu"]
size = Vector2(77.4997, 97.0001)

[node name="House" type="Node2D"]

[node name="HouseBlue" type="Sprite2D" parent="."]
position = Vector2(1, -35)
texture = ExtResource("1_87c0h")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, -98)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.499927, 97.7501)
rotation = -1.5708
shape = SubResource("RectangleShape2D_sr1lu")
