[gd_scene load_steps=2 format=3 uid="uid://dfccb0pxhfmpe"]

[ext_resource type="Script" uid="uid://qjk0stcwto74" path="res://scenes/globals/music_player/music_player.gd" id="1_xkpdo"]

[node name="MusicPlayer" type="Node"]
process_mode = 3
script = ExtResource("1_xkpdo")

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"Music"
