# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Welcome to the StoryQuest template, where you'll learn how to mod elements of each scene and create your own StoryQuest! Let's start with the intro.
In the Godot FileSystem, find the intro folder and double-click on the intro dialogue file to edit the text.
Press enter to add a new line. Each line becomes a new dialogue box in-game.
Select Cinematic node; drag your StoryQuest dialogue to the "Dialogue" field in the Inspector.
Set the next scene using the "Next Scene" field in the Inspector.
do animation_player.play(&"walk_off")
Explore other elements to mod, like the placeholder image, tile map, and animation options for this scene!
=> END
