# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
if puzzle.is_solved():
	=> play_again_hint

if not first_conversation:
	=> hello_again

set first_conversation = false

Songstress: Hello Wanderer. Are you looking for music? I know some!
~ hello_again
Songstress: In these rocks, I play a theme that my grandmother used to sing to me.
Songstress: Would you like me to play it to you?
- Yes => demonstrate_melody
- No
	Musician: Oh, but it's so beautiful! Your loss I guess...

=> END!

~ demonstrate_melody
Songstress: Wonderful! Let's see...
Songstress: do,[do play("C")] re,[do play("D")] mi,[do play("E")] sol,[do play("G")] ...
Songstress: It's not the full song. But it's a part that I remember and love.
=> END

~ play_again_hint
Songstress: I see you love the tune too! Now that you've played it, the stone will remember it for some time.
Songstress: If you want to hear it again, you can interact with the stone.
