[gd_scene load_steps=3 format=3 uid="uid://buuh0p3bjdpkv"]

[ext_resource type="Texture2D" uid="uid://lj8iogm46p3g" path="res://assets/inputs/keyboard-and-mouse/Dark/Arrow_Left_Key_Dark.png" id="1_x58mq"]
[ext_resource type="Script" uid="uid://d4bfnn5upde7h" path="res://scenes/game_elements/props/hint/input_key/input_key.gd" id="2_j5j2y"]

[node name="LeftInput" type="TextureRect"]
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("1_x58mq")
script = ExtResource("2_j5j2y")
action_name = &"ui_left"
