# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Stella finds herself following the ocean breeze to the quiet shores of Northern Australia, where she meets a Yolŋu fisherman mending his net. 
Stella: Do you know about my missing star? Is it from the hunter? From a hearth?
Fisherman: Hunter? Hearth? No, no. That’s Djulpan, the canoe that sails the sky.
One of the canoe’s stars was a fish that leapt overboard, plunging into the dark sea. Without all three stars, the canoe is incomplete.
=> END

~ well_done
She looks up at the sky, and still does not see the missing star. She sighs.
The warm winds guide Stella on her journey as she wonders where she will go next. 
=> END
