# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
En un mundo donde los miedos toman forma y los recuerdos se distorsionan, 
Tim se adentra en un laberinto embrujado en busca de su hermana, quien ha sido capturada por el temido demonio Supay. 
Angel, un espíritu luminoso que representa la esperanza, aparece para guiarlo en su travesía.
Para llegar al corazón del laberinto y abrir la gran puerta donde el demonio Supay la mantiene prisionera, 
Tim deberá enfrentarse a sus peores temores y recolectar tres llaves ocultas.
Cada paso pondrá a prueba su valor y su determinación de salvar lo que más ama.
Recoge las tres llaves para escapar del laberinto. Si las criaturas te atrapan, las llaves volverán a sus lugares originales y deberás recuperarlas.
Utiliza las rosas azules para activar los checkpoints del ángel, quien será tu guía y esperanza. 
Cuidado con tus pasos… y buena suerte.
=> END
