[gd_scene load_steps=6 format=3 uid="uid://dhydhpp43urah"]

[ext_resource type="Script" uid="uid://n1guv6m28qbw" path="res://scenes/ui_elements/dialogue/components/balloon.gd" id="1_36de5"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Theme" uid="uid://cvitou84ni7qe" path="res://scenes/ui_elements/dialogue/components/theme.tres" id="2_pfnde"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="3_72ixx"]
[ext_resource type="AudioStream" uid="uid://cs1bx2odpj6vm" path="res://scenes/ui_elements/dialogue/components/sounds/pencil.ogg" id="5_dbsi0"]

[node name="DialogueBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_36de5")
next_action = &"dialogue_next"
skip_action = &"dialogue_skip"

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
theme = ExtResource("2_pfnde")

[node name="PanelContainer" type="PanelContainer" parent="Balloon"]
layout_mode = 0
offset_right = 384.0
offset_bottom = 384.0

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/PanelContainer"]
custom_minimum_size = Vector2(480, 192)
layout_mode = 2

[node name="CharacterPanel" type="PanelContainer" parent="Balloon/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"NPCRibbon"

[node name="CharacterLabel" type="Label" parent="Balloon/PanelContainer/VBoxContainer/CharacterPanel"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "Musician"
horizontal_alignment = 1

[node name="DialogueLabel" parent="Balloon/PanelContainer/VBoxContainer" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Ah! Another wanderer. It's been awhile since anyone came looking for answers instead of treasure."
skip_action = &"dialogue_skip"

[node name="HBoxContainer" type="HBoxContainer" parent="Balloon/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="NextButtonContainer" type="MarginContainer" parent="Balloon/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 30

[node name="NextButton" type="Button" parent="Balloon/PanelContainer/VBoxContainer/HBoxContainer/NextButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"FlatNextButton"
text = "next >"

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/PanelContainer/VBoxContainer" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/PanelContainer/VBoxContainer/ResponsesMenu"]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Response example"

[node name="TalkSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_dbsi0")
volume_db = 2.0
bus = &"SFX"
parameters/looping = true

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/PanelContainer/VBoxContainer/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
