[gd_scene load_steps=5 format=3 uid="uid://dhydhpp43urah"]

[ext_resource type="Script" uid="uid://n1guv6m28qbw" path="res://scenes/ui_elements/dialogue/components/balloon.gd" id="1_36de5"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Theme" uid="uid://cvitou84ni7qe" path="res://scenes/ui_elements/dialogue/components/theme.tres" id="2_pfnde"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="3_72ixx"]

[node name="DialogueBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_36de5")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
theme = ExtResource("2_pfnde")

[node name="PanelContainer" type="PanelContainer" parent="Balloon"]
layout_mode = 0
offset_right = 384.0
offset_bottom = 384.0

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/PanelContainer"]
custom_minimum_size = Vector2(480, 192)
layout_mode = 2

[node name="DialogueLabel" parent="Balloon/PanelContainer/VBoxContainer" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Dialogue..."

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/PanelContainer/VBoxContainer" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/PanelContainer/VBoxContainer/ResponsesMenu"]
layout_mode = 2
text = "Response example"

[node name="CharacterPanel" type="PanelContainer" parent="Balloon"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
offset_left = 64.0
offset_right = 576.0
offset_bottom = 64.0
theme_type_variation = &"BlueRibbon"

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/CharacterPanel"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "[center]Character[/center]"
fit_content = true
scroll_active = false

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/PanelContainer/VBoxContainer/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
