[gd_scene load_steps=7 format=3 uid="uid://due8sqsrtdke1"]

[ext_resource type="Script" uid="uid://c7wm1ev1dc2o4" path="res://scenes/quests/story_quests/shjourney/Otros_componentes/fire_fly.gd" id="1_2el7b"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2el7b"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_l51xj"]
offsets = PackedFloat32Array(0, 0.559441)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_esacc"]
gradient = SubResource("Gradient_l51xj")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_yhk2w"]
offsets = PackedFloat32Array(0, 0.559441)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l51xj"]
gradient = SubResource("Gradient_yhk2w")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="FireFly" type="Node2D"]
script = ExtResource("1_2el7b")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.419608, 1)
material = SubResource("CanvasItemMaterial_2el7b")
scale = Vector2(0.215, 0.215)
texture = SubResource("GradientTexture2D_esacc")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.215, 0.215)
color = Color(1, 1, 0.27451, 1)
energy = 1.2
texture = SubResource("GradientTexture2D_l51xj")
texture_scale = 0.4
