# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
Every night before bed, Stella finds her favorite constellation. Orion, the mighty hunter.
As she counts the three stars on his belt, she whispers three things about her day that she’s grateful for – 
The warm tortillas her grandmother made for dinner, 
The thrill of a new book from the library, 
The way her best friend’s joke made her laugh so hard she couldn’t breathe.
But one night, something is wrong.
A star is missing! Stella rubs her eyes. Blinks. Looks again. The belt is incomplete.
“Stars don’t just disappear." her family tells her. “Maybe a cloud is covering it?”
But Stella knows better. She tucks a small lantern into her pack – because journeys should never be made in the dark – along with a bag of sweet tamarind candies and her favorite old notebook, its pages filled with sketches of constellations and half-written stories.
do animation_player.play(&"walk_off")
Then, she sets off to find the missing light.
=> END
