[gd_scene load_steps=3 format=3 uid="uid://dua6mynlw2ptw"]

[ext_resource type="Script" uid="uid://bk5ri1yoakaqp" path="res://scenes/props/checkpoint/checkpoint.gd" id="1_kkoqv"]
[ext_resource type="Script" uid="uid://0enyu5v4ra34" path="res://scenes/world_map/spawn_point.gd" id="2_s5d1s"]

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
script = ExtResource("1_kkoqv")

[node name="SpawnPoint" type="Marker2D" parent="." groups=["spawn_point"]]
unique_name_in_owner = true
script = ExtResource("2_s5d1s")
