# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
El frío le pegó en la nuca antes de que Tim entendiera dónde estaba.
 A su alrededor, los árboles respiraban, sus troncos crujiendo como huesos viejos.
 Un olor dulzón (a manzanas podridas y cera derretida) lo guió hasta el claro
donde el Elfo del Bosque lo esperaba.

do animation_player.play(&"walk_off")
Explore other elements to mod, like the placeholder image, tile map, and animation options for this scene!
=> END
