# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Después de superar los 2 primeros retos 
Tim aparece en un mausoleo se encuentra con el Guardián Dios del Inframundo Supay quien lo amenaza.. 
Demonio supay: ¡La oscuridad te llama, mi presa tan gentil! 
Demonio supay: ¡Ah… ese fulgor azul! ¿Crees que tu aura te protegerá, niño soñador?
Demonio supay: no habrá escape ni adiós, Tu alma será un adorno en mis oscuros patios.
{{player_name}}: Tu mundo está hecho de sombras... pero yo tengo una luz que tú jamás entenderás.
{{player_name}}: Ya veo tu corazón, expuesto, enorme… no late como el mío, pero igual se puede romper.
=> END

~ well_done
{{player_name}}: Tus recuerdos brillan en este mundo roto, y eso me basta para seguir.
=> END
