# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
StoryQuest Elder: [[Hi|Hello|Greetings]], StoryWeaver. We've been waiting for you. Our world is unraveling!
StoryQuest Elder: We need you to recover the Sacred Elements: the threads of Memory, Imagination, and Spirit! Will you help us?
- No.
	StoryWeaver: I don't know where I am, and I don't know what you are asking me to do.
	% StoryQuest Elder: Please stay. Our world will perish without your help!
	% StoryQuest Elder: I hope to see you again. We really need you!
	% StoryQuest Elder: The people of Threadbare are counting on you. I hope you change your mind!
- Yes.
	StoryWeaver: OK...I'm not sure how, but I'll do my best!
	StoryQuest Elder: We believe in you, StoryWeaver. Become the hero, and see where the path leads.
	do enter_quest()
=> END
