# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
{{npc_name}}: [[Hi|Hello|Howdy]], Storyweaver.
{{npc_name}}: I have a quest for you. {{quest_description}}
{{npc_name}}: Will you embark on this quest?
- No!
	Storyweaver: I'm afraid of new experiences and want to live a boring, monochrome life.
	{{npc_name}}: [[Suit yourself.|Maybe I'll see you later.|Think about it and talk to me if you change your mind.]]
- Maybe later...
	Storyweaver: I'm not quite ready yet.
	{{npc_name}}: No problem. Come back when you're ready.
- Yes.
	Storyweaver: OK... I think I'm as ready as I'll ever be.
	{{npc_name}}: We believe in you, Storyweaver.
	do enter_quest()
=> END
