[gd_scene load_steps=9 format=3 uid="uid://7873qa54birk"]

[ext_resource type="Script" uid="uid://b0b2y72gvp50f" path="res://scenes/props/tree.gd" id="1_7ot8u"]
[ext_resource type="Texture2D" uid="uid://bcrkdnx7vbvga" path="res://assets/tiny-swords/Resources/Trees/Tree.png" id="1_d888c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ot8u"]
atlas = ExtResource("1_d888c")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_njeto"]
atlas = ExtResource("1_d888c")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jmaf"]
atlas = ExtResource("1_d888c")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohkli"]
atlas = ExtResource("1_d888c")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_r547o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ot8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njeto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jmaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohkli")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d888c"]
radius = 16.0312

[node name="Tree" type="Node2D"]
scale = Vector2(0.821202, 0.856101)
script = ExtResource("1_7ot8u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r547o")
frame_progress = 0.533244
offset = Vector2(0, -65)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_d888c")
