# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
StoryWeaver: This place feels... alive. But broken.
Musician: The songwriters wrote songs, once. But the InkDrinkers consumed all of the ink.
Musician: You'll have to restore the ink to the matching jars.
Musician: But be careful, they spit!
=> END
~ well_done
Musician: Well done StoryWeaver, you have collected enough ink for new songs. The songwriters will rejoice.
Musician: I need to return to the Song Sanctuaries to protect the stones, but you should return to Fray's End.
Musician: Beware the InkDrinkers, I think you have upset them. Stay strong in spirit, and move quickly!
=> END
