[gd_scene load_steps=109 format=3 uid="uid://b8sewsfnsdw4u"]

[ext_resource type="Texture2D" uid="uid://dbsjs5bpkvckp" path="res://scenes/quests/story_quests/shjourney/0_shjourney_intro/template_intro_components/videoIntro/tim y su hermana durmiendo-Sheet.png" id="1_5qws3"]
[ext_resource type="PackedScene" uid="uid://p6q2uo2us0il" path="res://scenes/quests/story_quests/shjourney/light.tscn" id="2_shlmy"]
[ext_resource type="AudioStream" uid="uid://dlgyoxuwm5cgw" path="res://scenes/quests/story_quests/shjourney/0_shjourney_intro/template_intro_components/EffectSounds/slow-cinematic-clock-ticking-357979.mp3" id="3_5qskq"]
[ext_resource type="AudioStream" uid="uid://bay2wj6mqr0kc" path="res://scenes/quests/story_quests/shjourney/0_shjourney_intro/template_intro_components/EffectSounds/foot-switch-166326.mp3" id="3_fcqpt"]
[ext_resource type="AudioStream" uid="uid://dtk1p0fhfhrp2" path="res://scenes/quests/story_quests/shjourney/0_shjourney_intro/template_intro_components/EffectSounds/surprise-scared-girl-gasp-149490.mp3" id="3_n5boy"]
[ext_resource type="AudioStream" uid="uid://cds2aynqmovst" path="res://scenes/quests/story_quests/shjourney/0_shjourney_intro/template_intro_components/EffectSounds/atmospheric-metallic-swipe-17-196791.mp3" id="4_0y5ta"]
[ext_resource type="Script" uid="uid://c4kul7suvbojc" path="res://scenes/ui_elements/cinematic/cinematicSprite.gd" id="5_5qskq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_shlmy"]
atlas = ExtResource("1_5qws3")
region = Rect2(0, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcqpt"]
atlas = ExtResource("1_5qws3")
region = Rect2(132, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y5ta"]
atlas = ExtResource("1_5qws3")
region = Rect2(264, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qskq"]
atlas = ExtResource("1_5qws3")
region = Rect2(396, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5boy"]
atlas = ExtResource("1_5qws3")
region = Rect2(528, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sgmx"]
atlas = ExtResource("1_5qws3")
region = Rect2(660, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cih3n"]
atlas = ExtResource("1_5qws3")
region = Rect2(792, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7for4"]
atlas = ExtResource("1_5qws3")
region = Rect2(924, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pdcr"]
atlas = ExtResource("1_5qws3")
region = Rect2(1056, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgx72"]
atlas = ExtResource("1_5qws3")
region = Rect2(1188, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwdfy"]
atlas = ExtResource("1_5qws3")
region = Rect2(1320, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkyul"]
atlas = ExtResource("1_5qws3")
region = Rect2(1452, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvm4l"]
atlas = ExtResource("1_5qws3")
region = Rect2(1584, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf17x"]
atlas = ExtResource("1_5qws3")
region = Rect2(1716, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkrql"]
atlas = ExtResource("1_5qws3")
region = Rect2(1848, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_61mta"]
atlas = ExtResource("1_5qws3")
region = Rect2(1980, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx5lo"]
atlas = ExtResource("1_5qws3")
region = Rect2(2112, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7rww"]
atlas = ExtResource("1_5qws3")
region = Rect2(2244, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa32g"]
atlas = ExtResource("1_5qws3")
region = Rect2(2376, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmt8a"]
atlas = ExtResource("1_5qws3")
region = Rect2(2508, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_luyug"]
atlas = ExtResource("1_5qws3")
region = Rect2(2640, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_73v77"]
atlas = ExtResource("1_5qws3")
region = Rect2(2772, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqmv6"]
atlas = ExtResource("1_5qws3")
region = Rect2(2904, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt348"]
atlas = ExtResource("1_5qws3")
region = Rect2(3036, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_adyv4"]
atlas = ExtResource("1_5qws3")
region = Rect2(3168, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0mep"]
atlas = ExtResource("1_5qws3")
region = Rect2(3300, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t4w0"]
atlas = ExtResource("1_5qws3")
region = Rect2(3432, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyrfd"]
atlas = ExtResource("1_5qws3")
region = Rect2(3564, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqlhw"]
atlas = ExtResource("1_5qws3")
region = Rect2(3696, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbiqn"]
atlas = ExtResource("1_5qws3")
region = Rect2(3828, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8scdf"]
atlas = ExtResource("1_5qws3")
region = Rect2(3960, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_caex4"]
atlas = ExtResource("1_5qws3")
region = Rect2(4092, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvlgs"]
atlas = ExtResource("1_5qws3")
region = Rect2(4224, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6bhk"]
atlas = ExtResource("1_5qws3")
region = Rect2(4356, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_udjew"]
atlas = ExtResource("1_5qws3")
region = Rect2(4488, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1icdc"]
atlas = ExtResource("1_5qws3")
region = Rect2(4620, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1rvo"]
atlas = ExtResource("1_5qws3")
region = Rect2(4752, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_83k8e"]
atlas = ExtResource("1_5qws3")
region = Rect2(4884, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw0tn"]
atlas = ExtResource("1_5qws3")
region = Rect2(5016, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvqx8"]
atlas = ExtResource("1_5qws3")
region = Rect2(5148, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aax4"]
atlas = ExtResource("1_5qws3")
region = Rect2(5280, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ke17"]
atlas = ExtResource("1_5qws3")
region = Rect2(5412, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvvow"]
atlas = ExtResource("1_5qws3")
region = Rect2(5544, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e3lf"]
atlas = ExtResource("1_5qws3")
region = Rect2(5676, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ldtg"]
atlas = ExtResource("1_5qws3")
region = Rect2(5808, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb0nl"]
atlas = ExtResource("1_5qws3")
region = Rect2(5940, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu4wp"]
atlas = ExtResource("1_5qws3")
region = Rect2(6072, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmnad"]
atlas = ExtResource("1_5qws3")
region = Rect2(6204, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_11im6"]
atlas = ExtResource("1_5qws3")
region = Rect2(6336, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndm7j"]
atlas = ExtResource("1_5qws3")
region = Rect2(6468, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8qv2"]
atlas = ExtResource("1_5qws3")
region = Rect2(6600, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_215bh"]
atlas = ExtResource("1_5qws3")
region = Rect2(6732, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_61e0f"]
atlas = ExtResource("1_5qws3")
region = Rect2(6864, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_idala"]
atlas = ExtResource("1_5qws3")
region = Rect2(6996, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d11tc"]
atlas = ExtResource("1_5qws3")
region = Rect2(7128, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftt28"]
atlas = ExtResource("1_5qws3")
region = Rect2(7260, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2n6e"]
atlas = ExtResource("1_5qws3")
region = Rect2(7392, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7lck"]
atlas = ExtResource("1_5qws3")
region = Rect2(7524, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n4wt"]
atlas = ExtResource("1_5qws3")
region = Rect2(7656, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fuxo"]
atlas = ExtResource("1_5qws3")
region = Rect2(7788, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wju7h"]
atlas = ExtResource("1_5qws3")
region = Rect2(7920, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fopsx"]
atlas = ExtResource("1_5qws3")
region = Rect2(8052, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pkjs"]
atlas = ExtResource("1_5qws3")
region = Rect2(8184, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ntye"]
atlas = ExtResource("1_5qws3")
region = Rect2(8316, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ilt"]
atlas = ExtResource("1_5qws3")
region = Rect2(8448, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr1cy"]
atlas = ExtResource("1_5qws3")
region = Rect2(8580, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4atw"]
atlas = ExtResource("1_5qws3")
region = Rect2(8712, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa5en"]
atlas = ExtResource("1_5qws3")
region = Rect2(8844, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e4wv"]
atlas = ExtResource("1_5qws3")
region = Rect2(8976, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljncy"]
atlas = ExtResource("1_5qws3")
region = Rect2(9108, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbj3q"]
atlas = ExtResource("1_5qws3")
region = Rect2(9240, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0pbk"]
atlas = ExtResource("1_5qws3")
region = Rect2(9372, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f2va"]
atlas = ExtResource("1_5qws3")
region = Rect2(9504, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iquwp"]
atlas = ExtResource("1_5qws3")
region = Rect2(9636, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs4sx"]
atlas = ExtResource("1_5qws3")
region = Rect2(9768, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_60q0x"]
atlas = ExtResource("1_5qws3")
region = Rect2(9900, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_riohf"]
atlas = ExtResource("1_5qws3")
region = Rect2(10032, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tstik"]
atlas = ExtResource("1_5qws3")
region = Rect2(10164, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o7gj"]
atlas = ExtResource("1_5qws3")
region = Rect2(10296, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7x2s"]
atlas = ExtResource("1_5qws3")
region = Rect2(10428, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_osb53"]
atlas = ExtResource("1_5qws3")
region = Rect2(10560, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcpof"]
atlas = ExtResource("1_5qws3")
region = Rect2(10692, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_phv7w"]
atlas = ExtResource("1_5qws3")
region = Rect2(10824, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oc6g"]
atlas = ExtResource("1_5qws3")
region = Rect2(10956, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jpc2"]
atlas = ExtResource("1_5qws3")
region = Rect2(11088, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7s8n"]
atlas = ExtResource("1_5qws3")
region = Rect2(11220, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqrjn"]
atlas = ExtResource("1_5qws3")
region = Rect2(11352, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0irhh"]
atlas = ExtResource("1_5qws3")
region = Rect2(11484, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bxj2"]
atlas = ExtResource("1_5qws3")
region = Rect2(11616, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnwap"]
atlas = ExtResource("1_5qws3")
region = Rect2(11748, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg781"]
atlas = ExtResource("1_5qws3")
region = Rect2(11880, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6rhb"]
atlas = ExtResource("1_5qws3")
region = Rect2(12012, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbvlk"]
atlas = ExtResource("1_5qws3")
region = Rect2(12144, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3u3w"]
atlas = ExtResource("1_5qws3")
region = Rect2(12276, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1dex"]
atlas = ExtResource("1_5qws3")
region = Rect2(12408, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3blxh"]
atlas = ExtResource("1_5qws3")
region = Rect2(12540, 0, 132, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmluu"]
atlas = ExtResource("1_5qws3")
region = Rect2(12672, 0, 132, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_tsa12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shlmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcqpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y5ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qskq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5boy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sgmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cih3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7for4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pdcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgx72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwdfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkyul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvm4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf17x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkrql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61mta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx5lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7rww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa32g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmt8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luyug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73v77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqmv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt348")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adyv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0mep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t4w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyrfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqlhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbiqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8scdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caex4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvlgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6bhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udjew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1icdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1rvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83k8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw0tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvqx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aax4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ke17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvvow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e3lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ldtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb0nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu4wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmnad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11im6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndm7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8qv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_215bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61e0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idala")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d11tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftt28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2n6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7lck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n4wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fuxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wju7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fopsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pkjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ntye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ilt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr1cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4atw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa5en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e4wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljncy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbj3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0pbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f2va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iquwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs4sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60q0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riohf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tstik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o7gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7x2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osb53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcpof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phv7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oc6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jpc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7s8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqrjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0irhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bxj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnwap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg781")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6rhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbvlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3u3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1dex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3blxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmluu")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_shlmy"]
resource_name = "OffLight"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.72692),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../SoundEffects/offLamp:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../SoundEffects/Dessapear:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(8.11669),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../SoundEffects/clock:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../SoundEffects/voice:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(11.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fcqpt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../SoundEffects/offLamp:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../SoundEffects/Dessapear:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../SoundEffects/clock:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../SoundEffects/voice:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0y5ta"]
_data = {
&"OffLight": SubResource("Animation_shlmy"),
&"RESET": SubResource("Animation_fcqpt")
}

[node name="SleepingScene" type="Node2D"]

[node name="Sleeping" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(950.045, 536)
scale = Vector2(13.115, 13.115)
sprite_frames = SubResource("SpriteFrames_tsa12")
autoplay = "default"

[node name="Camera2D" type="Camera2D" parent="Sleeping"]
zoom = Vector2(1.115, 1.035)

[node name="Lightning" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="Lightning"]
color = Color(0, 0, 0, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Lightning"]
color = Color(0.171004, 0.195231, 0.402511, 1)

[node name="LampShining" type="Node2D" parent="."]

[node name="luz" parent="LampShining" instance=ExtResource("2_shlmy")]
position = Vector2(1617, 540)
scale = Vector2(9.06, 9.06)

[node name="AnimationPlayer" type="AnimationPlayer" parent="LampShining/luz"]
libraries = {
&"": SubResource("AnimationLibrary_0y5ta")
}
autoplay = "OffLight"

[node name="SoundEffects" type="Node2D" parent="."]

[node name="offLamp" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("3_fcqpt")

[node name="Dessapear" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("4_0y5ta")

[node name="clock" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("3_5qskq")
volume_db = -25.608

[node name="voice" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("3_n5boy")

[node name="CinematicSprite" type="Node2D" parent="."]
script = ExtResource("5_5qskq")
next_scene = "uid://bb1mgn8l00yo7"
metadata/_custom_type_script = "uid://c4kul7suvbojc"
