~ start
Musician: Hello there, Storyweaver.
Musician: Have you seen those stones all over this island?
- What about them? They're just inert lumps of rock.
	Musician: Oh, I wouldn't be so sure about that!
- There's something unusual about them… it's like they have a certain energy.
Musician: They're tuned to a major scale!
	Legend has it that playing the right melody will open a door.
=> demonstrate_melody
# TODO: Jump here the second and subsequent times you talk to the musician
~ demonstrate_melody
Musician: My mother taught me the first line of the melody. I think I can remember it. Let's see...
Musician: do,[do play("C")] re,[do play("D")] mi,[do play("E")] so,[do play("G")] ...
Musician: Oh! But she never knew the rest of the melody, only that it was somehow related to the first line.
Musician: There are some strange markings near the rocks. I've never been able to understand them though. Can you help us to find the rest of the melody?
=> END
