[gd_scene load_steps=9 format=3 uid="uid://dv30a1p74xgs1"]

[ext_resource type="Script" uid="uid://eskav5xk6na3" path="res://scenes/music_puzzle/musical_rock_xylophone.gd" id="1_dc7vc"]
[ext_resource type="PackedScene" uid="uid://b8sok264erfoc" path="res://scenes/music_puzzle/musical_rock.tscn" id="1_oo4h5"]
[ext_resource type="AudioStream" uid="uid://cg57q82pb243w" path="res://assets/xylophone-sampler-pack/xylophone-c3.ogg" id="3_dc7vc"]
[ext_resource type="AudioStream" uid="uid://b83x8h0ob5mpq" path="res://assets/xylophone-sampler-pack/xylophone-d3.ogg" id="4_ie4iw"]
[ext_resource type="AudioStream" uid="uid://cmtiwg2cylmts" path="res://assets/xylophone-sampler-pack/xylophone-e3.ogg" id="5_0acmr"]
[ext_resource type="AudioStream" uid="uid://8k1hyi4gjae4" path="res://assets/xylophone-sampler-pack/xylophone-f3.ogg" id="6_7rwkw"]
[ext_resource type="AudioStream" uid="uid://6oahn2ucxxjv" path="res://assets/xylophone-sampler-pack/xylophone-g3.ogg" id="7_24ynu"]
[ext_resource type="AudioStream" uid="uid://bdboi4ndapqec" path="res://assets/xylophone-sampler-pack/xylophone-a3.ogg" id="8_ium8i"]

[node name="MusicalRockXylophone" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_dc7vc")

[node name="C" parent="." instance=ExtResource("1_oo4h5")]
audio_stream = ExtResource("3_dc7vc")

[node name="D" parent="." instance=ExtResource("1_oo4h5")]
position = Vector2(112, -16)
note = "D"
audio_stream = ExtResource("4_ie4iw")

[node name="E" parent="." instance=ExtResource("1_oo4h5")]
position = Vector2(224, -32)
note = "E"
audio_stream = ExtResource("5_0acmr")

[node name="F" parent="." instance=ExtResource("1_oo4h5")]
position = Vector2(336, -48)
note = "F"
audio_stream = ExtResource("6_7rwkw")

[node name="G" parent="." instance=ExtResource("1_oo4h5")]
position = Vector2(448, -64)
note = "G"
audio_stream = ExtResource("7_24ynu")

[node name="A" parent="." instance=ExtResource("1_oo4h5")]
position = Vector2(560, -80)
note = "A"
audio_stream = ExtResource("8_ium8i")
