[gd_scene load_steps=14 format=3 uid="uid://bckafw86butve"]

[ext_resource type="PackedScene" uid="uid://p6q2uo2us0il" path="res://scenes/quests/story_quests/shjourney/light.tscn" id="2_8hhq5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x8bof"]
load_path = "res://.godot/imported/Flamethrower-Sheet.png-a268578a08e75a0dfa3a1f9e59e93aae.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ini6p"]
atlas = SubResource("CompressedTexture2D_x8bof")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ui6"]
atlas = SubResource("CompressedTexture2D_x8bof")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ftwu"]
atlas = SubResource("CompressedTexture2D_x8bof")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmaqw"]
atlas = SubResource("CompressedTexture2D_x8bof")
region = Rect2(0, 48, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_txlnm"]
atlas = SubResource("CompressedTexture2D_x8bof")
region = Rect2(96, 48, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcsxv"]
atlas = SubResource("CompressedTexture2D_x8bof")
region = Rect2(192, 48, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_io7aw"]
atlas = SubResource("CompressedTexture2D_x8bof")
region = Rect2(0, 96, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljraj"]
atlas = SubResource("CompressedTexture2D_x8bof")
region = Rect2(96, 96, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa5by"]
atlas = SubResource("CompressedTexture2D_x8bof")
region = Rect2(192, 96, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipgr8"]
atlas = SubResource("CompressedTexture2D_x8bof")
region = Rect2(192, 144, 96, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2xhj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ini6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ui6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ftwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmaqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txlnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcsxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io7aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljraj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa5by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipgr8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(2.045, 2.045)
sprite_frames = SubResource("SpriteFrames_c2xhj")
frame = 3
frame_progress = 0.921142

[node name="Node2D" parent="." instance=ExtResource("2_8hhq5")]
position = Vector2(2.44499, 0)
scale = Vector2(2.36919, 1)
