# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
La mazmorra te engulle. Una legión de espectros te rodea, mientras otros, invisibles pero palpables, te acechan en la penumbra. En la oscuridad que reina en los pasillos, llenos de susurros y lamentos que rompen el silencio.
Al fondo del calabozo, duerme un dragón milenario, su letargo, vigilará tu alma...
En esta desolación, un detective esquelético te aguarda. Poseído, sus huesos crujen mientras se esfuerza por recuperar su esencia, apenas logrando susurrar una pista crucial.
=> END
~ well_done
Deberas buscar la melodia que te guiara la puerta en la que podras escapar de
la mazmorra de fantasmas.
=> END
