[gd_scene load_steps=5 format=3 uid="uid://b2gk6rutivuq6"]

[ext_resource type="Texture2D" uid="uid://do5ow4wjycn43" path="res://scenes/quests/story_quests/shjourney/5_shjourney_sequence_puzzle/shjourney_sequence_components/shjourney_Ghost.png" id="1_uuhr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p50ii"]
atlas = ExtResource("1_uuhr5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej8im"]
atlas = ExtResource("1_uuhr5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_k25dn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p50ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej8im")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Ghost" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k25dn")
autoplay = "default"
frame_progress = 0.801473
flip_h = true
