[gd_scene load_steps=9 format=3 uid="uid://dj15gqsiyq5la"]

[ext_resource type="Texture2D" uid="uid://oa2d7nhvovck" path="res://scenes/quests/story_quests/shjourney/5_shjourney_sequence_puzzle/shjourney_sequence_components/shjourney_Guardian.png" id="1_r8vkr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_djkqd"]
atlas = ExtResource("1_r8vkr")
region = Rect2(0, 0, 150, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7c7y"]
atlas = ExtResource("1_r8vkr")
region = Rect2(150, 0, 150, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_b25ft"]
atlas = ExtResource("1_r8vkr")
region = Rect2(300, 0, 150, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx6f4"]
atlas = ExtResource("1_r8vkr")
region = Rect2(0, 174, 150, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_aapwp"]
atlas = ExtResource("1_r8vkr")
region = Rect2(150, 174, 150, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u4u8"]
atlas = ExtResource("1_r8vkr")
region = Rect2(300, 174, 150, 174)

[sub_resource type="SpriteFrames" id="SpriteFrames_opvs6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djkqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7c7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b25ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx6f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aapwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u4u8")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="Guardian" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_opvs6")
