[gd_scene load_steps=7 format=3 uid="uid://cgtonist08yxn"]

[ext_resource type="Script" uid="uid://csl2nw1r7fhpj" path="res://scenes/menus/storybook/components/storybook_page.gd" id="1_jl23h"]
[ext_resource type="Theme" uid="uid://cvitou84ni7qe" path="res://scenes/ui_elements/dialogue/components/theme.tres" id="1_otsbv"]
[ext_resource type="Texture2D" uid="uid://c34pfs7jyf2qp" path="res://scenes/game_elements/props/checkpoint/components/Blue/Knitwitch_Idle.png" id="2_otsbv"]
[ext_resource type="Script" uid="uid://dfx8s2ybd11mt" path="res://scenes/menus/storybook/components/animated_texture_rect.gd" id="3_rxv6h"]
[ext_resource type="SpriteFrames" uid="uid://3elulifvmamm" path="res://scenes/game_elements/props/checkpoint/components/knitwitch_frames_blue.tres" id="4_0inj8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1tfpy"]
atlas = ExtResource("2_otsbv")
region = Rect2(0, 0, 192, 192)

[node name="StorybookPage" type="MarginContainer"]
custom_minimum_size = Vector2(640, 0)
size_flags_horizontal = 3
theme = ExtResource("1_otsbv")
script = ExtResource("1_jl23h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleBox" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"PlayerRibbon"

[node name="Title" type="Label" parent="VBoxContainer/TitleBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Title of the Quest"

[node name="Description" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar, erat non consectetur cursus, erat erat lobortis massa, quis mattis purus dolor ac lorem. In hac habitasse platea dictumst. Suspendisse vulputate felis purus, ac scelerisque mauris tristique sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
autowrap_mode = 2

[node name="Authors" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 1
text = "by Jane Bloggs, Erika Mustermann and Jóna Jónsdóttir"
autowrap_mode = 2

[node name="Animation" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_1tfpy")
script = ExtResource("3_rxv6h")
sprite_frames = ExtResource("4_0inj8")

[node name="Spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_previous = NodePath("../../../LeftPage/VBoxContainer/BackButton")
theme_type_variation = &"FlatButton"
text = "Play"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
