[gd_scene load_steps=3 format=3 uid="uid://lfvn4u30s4yf"]

[ext_resource type="Texture2D" uid="uid://ddy66g8byguj8" path="res://scenes/game_elements/props/buildings/house/components/House_1.png" id="1_5upff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sr1lu"]
size = Vector2(64.0002, 80)

[node name="House_1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, -98)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1.00012, 66.0001)
rotation = -1.5708
shape = SubResource("RectangleShape2D_sr1lu")

[node name="House1" type="Sprite2D" parent="."]
position = Vector2(1, -75)
texture = ExtResource("1_5upff")
