# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Apolo: ¡Gracias, aventurero! Pensé que nunca volvería a ver mi gematejía.
Aventurero: Me alegra ayudarte... pero no vuelvas a escaparte solo por un juguete.
Apolo: ¡Pero es una gematejía legendaria!
Aventurero: ¡Legendaria o no, estoy lleno de polvora!
Y así, el aventurero llevó de vuelta a Apolo a la aldea.
El abuelo lo recibió entre regaños, abrazos y una amenaza de esconder la gematejía en lo alto del armario.
=> END
