[gd_scene load_steps=3 format=3 uid="uid://br7s0jj6f8g3o"]

[ext_resource type="PackedScene" uid="uid://d0c6ti0aqpt5o" path="res://scenes/quests/story_quests/el_juguete_perdido/objects_components/tree_idle.tscn" id="1_xfrxt"]
[ext_resource type="PackedScene" uid="uid://bi6kyun7o3k3o" path="res://scenes/quests/story_quests/el_juguete_perdido/objects_components/tree_moving.tscn" id="2_2tm2y"]

[node name="Equipo2OutroTrees" type="Node2D"]

[node name="Tree2" parent="." instance=ExtResource("1_xfrxt")]
position = Vector2(35, 21)
scale = Vector2(0.857205, 0.929512)

[node name="Tree3" parent="." instance=ExtResource("1_xfrxt")]
position = Vector2(135, 37)
scale = Vector2(0.803145, 0.87599)

[node name="Tree" parent="." instance=ExtResource("2_2tm2y")]
position = Vector2(35, 95)
scale = Vector2(0.791718, 0.8231)

[node name="Tree4" parent="." instance=ExtResource("1_xfrxt")]
position = Vector2(792, 49)
scale = Vector2(0.868918, 0.834667)

[node name="Tree5" parent="." instance=ExtResource("1_xfrxt")]
position = Vector2(892, 74)
scale = Vector2(0.95334, 1.03316)

[node name="Tree6" parent="." instance=ExtResource("2_2tm2y")]
position = Vector2(889, 131)
scale = Vector2(0.74261, 0.805784)

[node name="Tree8" parent="." instance=ExtResource("1_xfrxt")]
position = Vector2(237, 31)
scale = Vector2(0.820556, 0.80446)

[node name="Tree10" parent="." instance=ExtResource("1_xfrxt")]
position = Vector2(681, 48)
scale = Vector2(0.907612, 0.878142)

[node name="Tree7" parent="." instance=ExtResource("2_2tm2y")]
position = Vector2(131, 111)
scale = Vector2(1.02665, 1.04828)

[node name="Tree9" parent="." instance=ExtResource("2_2tm2y")]
position = Vector2(780, 129)
scale = Vector2(0.989809, 0.937506)

[node name="Tree14" parent="." instance=ExtResource("2_2tm2y")]
position = Vector2(243, 125)
scale = Vector2(0.93578, 0.863302)

[node name="Tree12" parent="." instance=ExtResource("2_2tm2y")]
position = Vector2(656, 135)
scale = Vector2(0.893932, 0.928983)
