[gd_scene load_steps=3 format=3 uid="uid://cggjymwg78e0m"]

[ext_resource type="PackedScene" uid="uid://ipvcfv2g0oi1" path="res://scenes/game_elements/characters/npcs/talker/talker.tscn" id="1_cmvb4"]
[ext_resource type="Script" uid="uid://cfdpmffk2m4dd" path="res://scenes/game_elements/characters/npcs/sequence_puzzle_assistant/components/sequence_puzzle_assistant.gd" id="2_6e8yd"]

[node name="ArbolFantasma" instance=ExtResource("1_cmvb4")]
script = ExtResource("2_6e8yd")
