# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
This simple puzzle scene includes a series of musical objects the player must kick in a particular sequence.
There are two signs which give clues for the two steps of the puzzle.
To change the sequences, select each of the "SequencePuzzleStep" nodes and then change the "Sequence" array.
The first melody is set to yellow, green, blue. This means that you should kick those objects in that order.
Can you guess the second sequence without looking at the Inspector?
=> END
~ well_done
Well done! You can add more steps to the puzzle. Just remember to add them to the "SequencePuzzle" node, and add a new hint sign for each one.
We are going to transition to the last scene now...
=> END
