[gd_scene load_steps=3 format=3 uid="uid://cfcgrfvtn04yp"]

[ext_resource type="PackedScene" uid="uid://cae10mh6roenk" path="res://scenes/ui_elements/story_quest_progress/story_quest_progress.tscn" id="1_7maed"]
[ext_resource type="Script" uid="uid://cqpatsiaxh1xp" path="res://scenes/ui_elements/hud/components/hud.gd" id="1_dwpju"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_dwpju")

[node name="StoryQuestProgress" parent="." instance=ExtResource("1_7maed")]
unique_name_in_owner = true
