[gd_scene load_steps=2 format=3 uid="uid://cfcgrfvtn04yp"]

[ext_resource type="PackedScene" uid="uid://cae10mh6roenk" path="res://scenes/ui_elements/story_quest_progress/story_quest_progress.tscn" id="1_7maed"]

[node name="HUD" type="CanvasLayer"]

[node name="StoryQuestProgress" parent="." instance=ExtResource("1_7maed")]
