# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
El frío le pegó en la nuca antes de que Tim entendiera dónde estaba.
 A su alrededor, los árboles respiraban, sus troncos crujiendo como huesos viejos.
 Un olor dulzón (a manzanas podridas y cera derretida) lo guió hasta el claro
donde el Elfo del Bosque lo esperaba.
do animation_player.play(&"talk_elfo")
do animation_player.animation_finished
ELFO: ¿Perdiste algo, pequeño viajero?
TIM: Mi hermana... no sé dónde está. Este lugar... me asusta.
ELFO: El bosque se alimenta del miedo, niño. Aquí se tragan recuerdos como raíces que asfixian un cuerpo.
TIM: ¡Dime cómo puedo encontrarla!
ELFO: Hay huellas olvidadas entre las sombras. Solo quien recuerde el camino podrá verlas.
TIM: ¿Qué camino? No veo nada...
ELFO: Eso es porque no quieres recordar. Este laberinto borra las mentes débiles. (Elfo se acerca, luz tenue en sus ojos)
ELFO: Si logras salir, quizá merezcas una pista. Pero te advierto... cada error alimentará al bosque.
TIM: Lo haré. No importa cuántas veces me pierda.
ELFO: Muy bien. Que la memoria te guíe... o te devore.
do animation_player.play(&"walk_off")
=> END

