# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
This simple puzzle scene includes a xylophone made of musical rocks.
You will need to play the two melodies that ignite the sign's fire.
To change the melodies, select each of the "SequencePuzzleStep" nodes and then change the "Sequence" array.
The first melody is set to "CDEFGA". This means that you should play all notes from left to right.
Can you guess which is the second melody without looking at the Inspector?
=> END
~ well_done
Well done! You can add more melodies to the puzzle. Just make sure to add the same amount of bonfire signs with hints.
We are going to transition to the last scene now...
=> END
