[gd_scene load_steps=12 format=3 uid="uid://7873qa54birk"]

[ext_resource type="Script" uid="uid://b0b2y72gvp50f" path="res://scenes/game_elements/props/tree/components/tree.gd" id="1_7ot8u"]
[ext_resource type="Material" uid="uid://bmwe2wu7hxepf" path="res://scenes/game_elements/props/tree/components/wind_affected_material.tres" id="2_f0x1c"]
[ext_resource type="Texture2D" uid="uid://dc4nuj702f442" path="res://scenes/game_elements/props/tree/components/Tree_Patches_Green.png" id="3_f0x1c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ym1v0"]
atlas = ExtResource("3_f0x1c")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kt13"]
atlas = ExtResource("3_f0x1c")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_66iq5"]
atlas = ExtResource("3_f0x1c")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xi0k"]
atlas = ExtResource("3_f0x1c")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayl88"]
atlas = ExtResource("3_f0x1c")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hstf0"]
atlas = ExtResource("3_f0x1c")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_86lkx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym1v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kt13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66iq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xi0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayl88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hstf0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d888c"]
radius = 16.0312

[node name="Tree" type="Node2D"]
script = ExtResource("1_7ot8u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
material = ExtResource("2_f0x1c")
position = Vector2(0, -79.7941)
sprite_frames = SubResource("SpriteFrames_86lkx")
autoplay = "default"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_d888c")
