# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Storyweaver: Estamos adentrándonos aún más en las cavernas... Cada paso se siente más peligroso.
Storyweaver: Hay más enemigos acechando en la oscuridad... Será mejor que estemos atentos.
Apolo: ¡Oye! He visto que los goblins lanzan dinamita... ¡pero puedes desviarlos con tu barrido!
Apolo: Si logras hacer que exploten cerca de los TNT que bloquean el camino, ¡podremos abrirnos paso!
Apolo: Esperaré tu aviso cuando el último barril sea destruido.
=> END

~ well_done
Apolo: ¡Lo logramos! ¡La explosión abrió un camino! Pero no hay tiempo...
Apolo: ¡Tenemos que atrapar a Python antes de que escape con mi Gematejía!
=> END
