[gd_scene load_steps=10 format=3 uid="uid://beqexa15pvrap"]

[ext_resource type="Texture2D" uid="uid://bjakp6o3lhvcr" path="res://assets/third_party/tiny-swords/Effects/Fire/Fire.png" id="1_t8yli"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cswx7"]
atlas = ExtResource("1_t8yli")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfrl0"]
atlas = ExtResource("1_t8yli")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4fto"]
atlas = ExtResource("1_t8yli")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x0w4"]
atlas = ExtResource("1_t8yli")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygfl3"]
atlas = ExtResource("1_t8yli")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcne4"]
atlas = ExtResource("1_t8yli")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_278s8"]
atlas = ExtResource("1_t8yli")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xm8lt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cswx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfrl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4fto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x0w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygfl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcne4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_278s8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xm8lt")
