[gd_scene load_steps=11 format=3 uid="uid://dcg0whjjkk2db"]

[ext_resource type="Texture2D" uid="uid://2112a3tv1dqq" path="res://assets/third_party/tiny-swords/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="1_kl58v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ogn"]
atlas = ExtResource("1_kl58v")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dk70"]
atlas = ExtResource("1_kl58v")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq4xi"]
atlas = ExtResource("1_kl58v")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fsm5"]
atlas = ExtResource("1_kl58v")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwnm8"]
atlas = ExtResource("1_kl58v")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dftij"]
atlas = ExtResource("1_kl58v")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yukfq"]
atlas = ExtResource("1_kl58v")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_874s8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ogn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dk70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq4xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fsm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwnm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dftij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yukfq")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvfar"]

[node name="Goblin_Torre" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_874s8")
autoplay = "default"
frame_progress = 0.502361

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_gvfar")
