[gd_scene load_steps=3 format=3 uid="uid://cw8b1besnjc6u"]

[ext_resource type="Texture2D" uid="uid://c1y613is5lkgs" path="res://assets/tiny-swords/Factions/Knights/Buildings/Tower/Tower_Blue.png" id="1_pb3th"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pbpso"]
radius = 34.0
height = 100.0

[node name="Tower" type="Node2D"]

[node name="TowerBlue" type="Sprite2D" parent="."]
position = Vector2(0, -63)
texture = ExtResource("1_pb3th")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -63)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 63)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_pbpso")
